# BlackTube_

./: README.md
BlackTube/: build.gradle  settings.gradle
BlackTube/app/: build.gradle
BlackTube/app/src/androidTest/java/kr/hs/dgsw/donghyeon/blacktube/: ExampleInstrumentedTest.kt
BlackTube/app/src/main/: AndroidManifest.xml
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/base/constants/: Constants.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/data/: YoutubeResultData.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/di/modules/: NetworkModule.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/network/api/: YoutubeAPI.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/repo/: YoutubeRepository.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/view/: HomeFragment.kt  MainActivity.kt  PlayListFragment.kt  ProfileFragment.kt  VideoAdapter.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/view/activites/: MainActivity.kt  VideoActivity.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/view/fragments/: HomeFragment.kt  PlayListFragment.kt  ProfileFragment.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/view/fragments/adapters/: VideoAdapter.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/viewmodel/: HomeViewModel.kt  MainViewModel.kt  PlayListViewModel.kt  ProfileViewModel.kt  VideoItemViewModel.kt  VideoViewModel.kt
BlackTube/app/src/main/java/kr/hs/dgsw/donghyeon/blacktube/widget/: BindingAdapter.kt  BlackTubeApplication.kt
BlackTube/app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_home.xml  fragment_play_list.xml  fragment_profile.xml  item_video_list.xml
BlackTube/app/src/main/res/menu/: menu_main.xml
BlackTube/app/src/main/res/navigation/: navigation_main.xml
BlackTube/app/src/main/res/values/: strings.xml  themes.xml
BlackTube/app/src/main/res/values-night/: themes.xml
BlackTube/app/src/test/java/kr/hs/dgsw/donghyeon/blacktube/: ExampleUnitTest.kt
BlackTube/gradle/wrapper/: gradle-wrapper.properties
