// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        daggerHilt = "2.36"
        gson = "2.8.7"
        glide = "4.12.0"

        rxAndroid = "2.1.1"
        rxJava2 = "2.2.19"
        rxBinding = "3.1.0"
        rxRetrofitAdapter = "2.9.0"

        retrofit2 = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${daggerHilt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}