<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="홈"
        android:id="@+id/icon_home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="재생목록"
        android:id="@+id/icon_playlist"
        android:icon="@drawable/ic_baseline_playlist_play_24"/>

    <item
        android:title="내 정보"
        android:id="@+id/icon_user"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
</menu>